import styles from "./PostDetails.module.css"

const PostDetails = () => {
  return (
    <section className={`container ${styles.postDetails}`}>
      <p className={styles.postDetailsText}>
        Мастер-класс по граффити прошёл очень увлекательно и познавательно. Участники изучали историю граффити, основные техники создания уличного искусства, а также пробовали свои силы в создании собственного граффити на специально подготовленных поверхностях. Все были очень заинтересованы и активно участвовали в занятиях. В конце мастер-класса каждый участник получил возможность показать свою работу и поделиться впечатлениями. В целом, мастер-класс оказался очень успешным и вдохновляющим для всех его участников.
      </p>
      <span className={styles.postDetailsDate}>Создано: 16.05.2024</span>
    </section>
  )
}

export default PostDetails
