export interface BlockItem {
  label: string;
  description: string;
  color?: 'blue' | 'red';
  hiddenOnMobile?: boolean;
  hiddenOnDesktop?: boolean;
}

export const blockData: BlockItem[][] = [
  [
    { label: 'ОРГАНИЗАТОР', description: "Возможность взаимодействия с вузами, дополнительные ресурсы и гранты", color: 'blue' },
    { label: 'ПРЕДПРИНИМАТЕЛЬ', description: "Трафик на коммерческие продукты посредством рекламных интеграций продукции/услуг"}
  ],
  [
    { label: 'ОБЩЕСТВЕННЫЙ ДЕЯТЕЛЬ', description: "Поиск средств и привлечение спонсоров в проекты, навык написания проектов и их защиты", color: 'red' },
    { label: 'СТУДЕНТ', description: "Прохождение учебной практики и кейс по содействию в подготовке масштабных событий + рекомендательное письмо с характеристикой", color: 'blue', hiddenOnMobile: true }
  ],
  [
    { label: 'РОДИТЕЛЬ', description: "Баллы к ЕГЭ, участие в мероприятиях разного масштаба, в городе, регионе, стране", color: 'blue' },
    { label: 'ДЕЯТЕЛЬ ИСКУССТВА, КУЛЬТУРЫ И СПОРТА', description: "Бесплатное участие в мастер классах, включение в состав сборной страны, контракты с известными брендами", color: 'red' }
  ],
  [
    { label: 'СТУДЕНТ', description: "Прохождение учебной практики и кейс по содействию в подготовке масштабных событий + рекомендательное письмо с характеристикой", color: 'blue', hiddenOnDesktop: true },
    { label: 'ШКОЛЬНИК', description: "Качественная организация досуговой деятельности ребёнка" }
  ]
]